\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing DFBGN}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-dfbgn}{{1}{3}{Installing DFBGN}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Installing DFBGN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{install:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}}
\newlabel{install:installation-using-pip}{{1.2}{3}{Installation using pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}}
\newlabel{install:manual-installation}{{1.3}{4}{Manual installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}}
\newlabel{install:testing}{{1.4}{4}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}}
\newlabel{install:uninstallation}{{1.5}{4}{Uninstallation}{section.1.5}{}}
\citation{userguide:cr2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using DFBGN}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:using-dfbgn}{{2}{5}{Using DFBGN}{chapter.2}{}}
\newlabel{userguide::doc}{{2}{5}{Using DFBGN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear Least\sphinxhyphen {}Squares Minimization}{5}{section.2.1}}
\newlabel{userguide:nonlinear-least-squares-minimization}{{2.1}{5}{Nonlinear Least\sphinxhyphen {}Squares Minimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to use DFBGN}{5}{section.2.2}}
\newlabel{userguide:how-to-use-dfbgn}{{2.2}{5}{How to use DFBGN}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Simple Example}{6}{section.2.3}}
\newlabel{userguide:a-simple-example}{{2.3}{6}{A Simple Example}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}More Output}{7}{section.2.4}}
\newlabel{userguide:more-output}{{2.4}{7}{More Output}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example: Noisy Objective Evaluation}{8}{section.2.5}}
\newlabel{userguide:example-noisy-objective-evaluation}{{2.5}{8}{Example: Noisy Objective Evaluation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example: Solving a Nonlinear System of Equations}{9}{section.2.6}}
\newlabel{userguide:example-solving-a-nonlinear-system-of-equations}{{2.6}{9}{Example: Solving a Nonlinear System of Equations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}References}{10}{section.2.7}}
\newlabel{userguide:references}{{2.7}{10}{References}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acknowledgements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{3}{11}{Acknowledgements}{chapter.3}{}}
\bibcite{userguide:cr2021}{CR2021}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.3}}
