\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installing DFBGN}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Using DFBGN}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Nonlinear Least\sphinxhyphen {}Squares Minimization}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}How to use DFBGN}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}A Simple Example}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}More Output}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Example: Noisy Objective Evaluation}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Example: Solving a Nonlinear System of Equations}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Acknowledgements}{11}{chapter.3}
